<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}
	/*禁止用户选中*/
	body
	{
		user-select: none;	
	}
	.wrap
	{
		position: relative;
		width: 300px;
		height: 40px;
		margin: 100px auto;
		background-color: #e8e8e8 ;
	}
	.bg
	{
		position: absolute;
		width: 0;
		height: 100%;
		background-color: #7ac23c;
	}
	.rect
	{
		position: absolute;
		width: 100%;
		height: 100%;
		line-height: 40px;
		text-align: center;
		font-size: 14px;
	}
	.slide
	{
		box-sizing: border-box;
		position: absolute;
		left: 0;
		width: 45px;
		height: 40px;
		background-color: #fff;
		border: 1px solid #ccc;
		cursor: move;
	}
</style>
<body>
	<div class="wrap">
		<div class="bg"></div>
		<div class="rect">
			<div class="slide"><img src="images/right.png"></div>
			拖动滑块认证
		</div>
	</div>
	<script type="text/javascript">
		// 在JS中获取元素
		// 在JS中监听鼠标按下事件，记录当前按下的X坐标
		// 在JS中监听鼠标移动事件，记录鼠标移动后的X坐标
		// 在JS中改变css属性
		// 在JS中监听鼠标的抬起事件
		var objectSlide = document.querySelector('.slide'),
		objectRect= document.querySelector('.rect'),
		objectBg= document.querySelector('.bg'),
		objectImg= document.querySelector('.slide img'),
		left = 0 ,
		slideWidth=objectSlide.offsetWidth,
		rectWidth=objectRect.offsetWidth;
		// console.log(rectWidth);
		objectSlide.onmousedown = function(e){
			var initX = e.clientX;
			// console.log(objectSlide);
			document.onmousemove= function(e){
				var moveX = e.clientX;
				left = moveX - initX;
				left = Math.max(left, 0);
				left = Math.min(left, rectWidth - slideWidth);
				// if (left < 0) {
				// 	left = 0;
				// }
				// if (left > rectWidth - slideWidth) {
				// 	left = rectWidth - slideWidth;
				// }
				objectSlide.style.left = objectBg.style.width=left + 'px';
				// objectBg.style.width=left+'px';
				if (left >= rectWidth - slideWidth) {
					document.onmousemove = null;
					objectRect.style.color = '#fff';
					objectImg.src= 'images/left.png';
				}
			// 	console.log(objectSlide,left);
			 }
		}
		document.onmouseup=function(){
			document.onmousemove = null;//0/false/null/''都可以
			if (left < rectWidth - slideWidth) {
				objectSlide.style.left = objectBg.style.width= null;
			}
		}
	</script>
</body>
</html>
